{
  "app": {
    "name": "Pisano CX Management Platform",
    "short_description": "A VoC Platform Fully Integrated with Zendesk",
    "long_description": "Unify and optimize omnichannel feedback collection, report in detail, deeply analyze metrics that matter, and enhance touchpoints effortlessly. ‘\n’Unlock unparalleled insight across the customer journey in digital and offline touch-points.‘\n’**Deliver Exceptional Experiences Everywhere** ‘\n’Since 2015, Pisano has been spreading the feedback-centric business culture worldwide by empowering businesses to gain their superpower: Listening and understanding their customers and employees.'\n'**Omnichannel Experience Management** ‘\n’Manage customer experience seamlessly across SMS, email, mobile, web, physical stores, and more on a single platform. Pisano ensures a unified approach to collecting feedback, providing you with a holistic view of your customer interactions. ‘\n’**Limitless Flexibility** ‘\n’From NPS to Customer Satisfaction, from Customer Effort Score to Dynamic Analytics Events, Pisano offers unlimited flexibility. You'll have all the tools you need to ask the right questions at the right time, capturing the data that enables you to gain the deepest insights and fuel your company's growth. ‘\n’**Proactive Feedback Monitoring** ‘\n’With seamless integration into Zendesk, Pisano enables you to instantly view all customer feedback, overall satisfaction scores, CSAT, and NPS. Stay ahead with proactive feedback monitoring and respond effectively to customer needs. ‘\n’**Automated Workflows** ‘\n’Effortlessly visualize customer feedback, strategically map out customer journeys, and delight your customers through meticulously crafted automated workflows. Pisano empowers you to enhance customer experience through streamlined processes, making the entire experience smoother and more efficient.'\n'**Seamless Customer Journeys** ‘\n’Explore customer insights, map out their journeys with precision, seamlessly implement automated workflows, and delight customers at each interaction. With Pisano, turn pain-points into pleasure-points across the entire customer journey, creating a consistently exceptional experience. ‘\n’ [Get Started on Customer Experience Management with Pisano](https://www.pisano.com/en/partners/zendesk/get-started-on-customer-experience-management-with-pisano)",
    "installation_instructions": "Simply click Install and start using the app with Pisano configaration information",
    "parameters": {
      "token"     : { "label": "Token" ,"helpText":"API token that you can get on Pisano Platform"},
      "message"    : { "label": "Message", "helpText": "The text to be used when sending the survey as link in chat" }
  }
}
}
