{
	"name": "Pisano",
	"author": {
		"name": "Pisano Customer Success Team",
		"email": "support@pisano.com",
		"url": "https://www.pisano.com/"
	},
	"defaultLocale": "en",
	"private": false,
	"location": {
		"support": {
			"ticket_sidebar": {
				"url": "assets/ticket_sidebar/index.html",
				"flexible": true
			}
		}
	},
	"version": "1.0.0",
	"frameworkVersion": "2.0",
	"domainWhitelist": [
		"{{setting.domain}}"
	],
	"parameters": [
		{
			"name": "apiToken",
			"type": "text",
			"required": true,
			"secure": true
		},
		{
			"name": "message",
			"type": "text",
			"required": true
		},
		{
			"name": "domain",
			"type": "text",
			"required": true
		}
	]
}
